<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project - Personal Website</title>

    <!-- RESOURCES FILES -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resposive.css">
</head>

<body>

    <!-- header section start -->
    <section class="welcome">
        <div class="mid">
            <header>
                <div class="logo">
                    <img src="img/logo.png" alt="logo">
                </div>
                <nav>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">skills</a></li>
                        <li><a href="#">resumes</a></li>
                        <li><a href="#">works</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="banner">
                <div class="mid">
                    <h1>I am <span>Lorem Ipsum</span>
                    </h1>
                    <p>Professional Web Designer & DeveloperInvolved with the latest web frameworks and technologies. If you have a project then feel free to contact me.</p>
                    <div class="banner-btn">
                        <a href="#">Download CV</a>
                        <a href="#"> <span>MyProtfolio</span>
                        </a>
                    </div>
                    <div class="banner-icon">
                        <i class="fa fa-camera"></i><br>
                        <i class="fa fa-twitter"></i><br>
                        <i class="fa fa-linkedin"></i><br>
                        <i class="fa fa-android"></i><br>
                        <p>Follow me</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="svg">
            <svg id="svg-style" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1429.07 157.25">
                <path class="cls-1" d="M-.5,235.5c5.35-15.59,181.78-89.92,535-41,347.19,48.09,420.66,47.49,595,41,232-8.63,300.61-97.51,298-92l-8,156H-.5Z" transform="translate(1 -142.75)" />
            </svg>
        </div>
    </section>
    <!-- about section end -->

    <!-- about section start -->
    <section class="about">
        <div class="mid">
            <div class="about-img">
                <img src="img/man.png" alt="">
            </div>
            <div class="about-txt">
                <h2>About Me</h2>
                <p>Skilled in Full Stack Development with a wealth of knowledge that I bring to every roject. Trustworthy and dependable with excellent communication skills. Creative and nnovative and omeone who enjoys contributing to new projects. <br><br>As a developer I understand the portance of form as well as function. I take great pride in delivering sites which are suallyppealing, easy to use and quick to load without compromising on security and reliability. <br><br>All of hese factors combine to provide an excellent user experience every time.</p>
            </div>
        </div>
    </section>
    <!-- header section end -->

    <!-- skill section start -->
    <section class="skill">
        <div class="mid">
            <div class="skill-area">
                <h2>skills</h2>
                <div class="skill-area-total-part">
                    <h3>Front end development</h3>
                    <div class="skill-area-part-four">
                        <img src="img/1.jpg" alt="images">
                        <img src="img/2.jpg" alt="images">
                        <img src="img/3.jpg" alt="images">
                        <img src="img/4.jpg" alt="images">
                    </div>

                    <h3>Back end development</h3>
                    <div class="skill-area-part-four">
                        <img src="img/5.jpg" alt="images">
                        <img src="img/6.jpg" alt="images">
                        <img src="img/7.jpg" alt="images">
                        <img src="img/8.jpg" alt="images">
                    </div>

                    <h3>digital marketing</h3>
                    <div class="skill-area-part-three">
                        <img src="img/9.jpg" alt="images">
                        <img src="img/10.jpg" alt="images">
                        <img src="img/11.jpg" alt="images">
                    </div>

                    <h3>graphics design</h3>
                    <div class="skill-area-part-one">
                        <img src="img/12.jpg" alt="images">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- skill section end -->

    <!-- resume section start -->
    <section class="resume">
        <div class="mid">
            <h2>resume</h2>
            <div class="resume-area">
                <div class="resume-area-part-total">
                    <h2>Education</h2>
                    <div class="resume-area-part">
                        <a href="#">2018-2019</a>
                        <h3>code institute</h3>
                        <h4>Full Stack Software Development</h4>
                        <p>Credit rated by Edinburgh Napier Uiversity. Learning the latest technologies as part of a full stack software development programme.</p>
                    </div>

                    <div class="resume-area-part">
                        <a href="#">2018-2019</a>
                        <h3>code institute</h3>
                        <h4>Full Stack Software Development</h4>
                        <p>Credit rated by Edinburgh Napier Uiversity. Learning the latest technologies as part of a full stack software development programme.</p>
                    </div>

                    <div class="resume-area-part">
                        <a href="#">2018-2019</a>
                        <h3>code institute</h3>
                        <h4>Full Stack Software Development</h4>
                        <p>Credit rated by Edinburgh Napier Uiversity. Learning the latest technologies as part of a full stack software development programme.</p>
                    </div>
                </div>

                <div class="resume-area-part-total">
                    <h2>Experience</h2>
                    <div class="resume-area-part">
                        <a href="#">2018-2019</a>
                        <h3>code institute</h3>
                        <h4>Full Stack Software Development</h4>
                        <p>Credit rated by Edinburgh Napier Uiversity. Learning the latest technologies as part of a full stack software development programme.</p>
                    </div>

                    <div class="resume-area-part">
                        <a href="#">2018-2019</a>
                        <h3>code institute</h3>
                        <h4>Full Stack Software Development</h4>
                        <p>Credit rated by Edinburgh Napier Uiversity. Learning the latest technologies as part of a full stack software development programme.</p>
                    </div>

                    <div class="resume-area-part">
                        <a href="#">2018-2019</a>
                        <h3>code institute</h3>
                        <h4>Full Stack Software Development</h4>
                        <p>Credit rated by Edinburgh Napier Uiversity. Learning the latest technologies as part of a full stack software development programme.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- resume section end -->

    <!-- work section start -->
    <section class="work">
        <div class="mid">
            <h2>Works</h2>
            <div class="work-menu">
                <ul>
                    <li><a href="#">all</a></li>
                    <li><a href="#">design</a></li>
                    <li><a href="#">web</a></li>
                    <li><a href="#">interface</a></li>
                    <li><a href="#">identity</a></li>
                </ul>
            </div>

            <div class="work-content">
                <div class="work-content-prt-one">
                    <div class="work-content-prt-one-p">
                        <img class="pc" src="img/work-1.jpg" alt="images">
                    </div>
                    <div class="work-content-prt-one-p">
                        <img src="img/work-2.jpg" alt="images">
                        <img src="img/work-3.jpg" alt="images">
                    </div>
                </div>
                <div class="work-content-prt-two">
                    <img src="img/work-4.jpg" alt="images">
                    <img src="img/work-5.jpg" alt="images">
                </div>
            </div>

            <div class="work-qsn">
                <div class="work-qsn-lft">
                    <h3>i'm availabale for you</h3>
                    <h2>your next project</h2>
                </div>
                <div class="work-qsn-rgt">
                    <a href="#">have any question?</a>
                </div>
            </div>
        </div>
    </section>
    <!-- work section end -->

    <!-- contact section start -->
    <section class="contact">
        <div class="mid">
            <h2>get in touch</h2>
            <div class="contact-area">
                <div class="contact-area-frm-map">
                    <div class="contact-frm">
                        <form action="#">
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email"><br>
                            <input type="number" placeholder="Subject"><br>
                            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                            <div class="contact-frm-btn">
                                <a href="#">send Messages</a>
                            </div>
                        </form>
                    </div>

                    <div class="contact-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29455.03162294377!2d89.75795725540276!3d22.65830135225371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fff5d7e37f6e3d%3A0xbb70031cead1d5af!2z4Kas4Ka-4KaX4KeH4Kaw4Ka54Ka-4Kaf!5e0!3m2!1sbn!2sbd!4v1582035496939!5m2!1sbn!2sbd"></iframe>
                    </div>
                </div>
            </div>

            <div class="contact-icon">
                <i class="fa fa-github"></i><a href="#">github</a>
                <i class="fa fa-linkedin"></i><a href="#">linkedin</a>
                <i class="fa fa-twitter"></i><a href="#">twitter</a>
            </div>
        </div>
    </section>
    <!-- contact section end -->

    <!-- footer section start -->
    <section class="footer">
        <div class="mid">
            <footer>
                <p>© Loram Ipsum 2019. All rights reserved.</p>
            </footer>
        </div>
    </section>
    <!-- footer section end -->
</body>

</html>